<html>
<head>
<title>K-messed Sort</title>



	<style type="text/css">

		body {
		  text-align: center;
		  font-family: "Palatino Linotype", "Book Antiqua", "Palatino", "serif";
		  font-size: 110%;
		  margin: auto;
		}



		button {
		    background-color: white;
		    border: 2px solid black;
		    color: black;
		    padding: 6px 12px;
		    text-align: center;
		    display: inline-block;
		    font-size: 16px;
		    margin: 8px;
		    cursor: pointer;
		}

		button:focus {
			outline:0;
	   }

		 button:disabled {
       color: grey;
			 cursor: auto;
			 border: 1px solid grey;;
 	   }


</style>

</head>
<body>


<center>
<br> <br>
<h2> K-Messed Sort</h2>
<font size=4>




<br>
<br>
<text id="listBox" rows="3" cols="50"></text><br>


<script>
var messageField= document.getElementById("messageField");
var listBox= document.getElementById("listBox");
//document.body.style.backgroundColor = "lightblue";
listBox.innerHTML = ""

let arr1 = [1, 4, 5, 2, 3, 7, 8, 6, 10, 9]
let k = 2

sortKMessedArray(arr1, k)

//do srlect sort, but not to end of the array, just i+k
function sortKMessedArray(arr, k) {
				let output = ""
				for (let i=0; i<arr.length;i++) {
							let smallestNumber = arr[i]
							let smallestIndex = i
				      //find smallest nuber in set of K, and bring it left
							for (let j=i;j<i+k+1;j++) {
												if (arr[j] < smallestNumber) {
																smallestNumber = arr[j]
													      smallestIndex = j
																output+=arr[smallestIndex] +"is smallest<br>"
												}


							 }
							 output+="swapping "+arr[i]+" with "+arr[smallestIndex]+"<br>"
							 temp = arr[i]
							 arr[i] = arr[smallestIndex]
							 arr[smallestIndex] = temp
							 output+="At index "+i+" array is "+arr.toString()+"<br>"

					} //for i
				  listBox.innerHTML = output


				return arr

} //function





 //button id="sendText" onClick = "doIt();">doIt  /button>

</script>
</center>
</body>
</html>
