<html>
<head>
<title>Pairs Difference</title>



	<style type="text/css">

		body {
		  text-align: center;
		  font-family: "Palatino Linotype", "Book Antiqua", "Palatino", "serif";
		  font-size: 110%;
		  margin: auto;
		}



		button {
		    background-color: white;
		    border: 2px solid black;
		    color: black;
		    padding: 6px 12px;
		    text-align: center;
		    display: inline-block;
		    font-size: 16px;
		    margin: 8px;
		    cursor: pointer;
		}

		button:focus {
			outline:0;
	   }

		 button:disabled {
       color: grey;
			 cursor: auto;
			 border: 1px solid grey;;
 	   }


</style>

</head>
<body>


<center>
<br> <br>
<h2> Pairs with a difference</h2>
<font size=4>
where x- y = k
<br>
OR
<br>
y = x-k
<br>



<br>
<br>
<text id="listBox" rows="3" cols="50"></text><br>


<script>
var messageField= document.getElementById("messageField");
var listBox= document.getElementById("listBox");
//document.body.style.backgroundColor = "lightblue";
listBox.innerHTML = ""

let arr1 = [0, -1, -2, 2, 1]
let k1= 1
//output: [[1, 0], [0, -1], [-1, -2], [2, 1]]

let arr2 = [1, 7, 5, 3, 32, 15, 12]
let k2 = 17



function  doIt(arr, k) {

     let resultArray = pairsByMaps2(arr, k)
		  console.log("got back "+resultArray)
			console.log(resultArray)
			listBox.innerHTML = "The K is "+k+"<br>"
    	listBox.innerHTML += resultArray.toString()+"<br>"
}



function pairsByMaps2(arr, k) {
    // since we don't allow duplicates, no pair can satisfy x - 0 = y
    if (k == 0) return []
		console.log("in PM-2 - arr is "+arr)

    map = {}
    answer = []

    arr.forEach( x => {
					map[x - k] = x
					console.log(x+") adding pair;   "+x+" , "+(x-k))


		})


    console.log("The Map Hash (y,x) is    "+JSON.stringify(map,null,4) )

    //for (y in arr) { //push them in order of the y element
     arr.forEach( y => {

			  if (y in map)  {
							answer.push([map[y], y])
							console.log("PUSHING   "+map[y]+"  ,  "+y)
        }
    })

    return answer
}














function pairsByMaps(arr, k) {
    // since we don't allow duplicates, no pair can satisfy x - 0 = y
    if (k == 0) return []

    map = {}
    answer = []

    for (x in arr) {
        map[x - k] = x
				console.log(x+") adding pair;   "+x+" , "+(x-k))
   }

    console.log("The Map Hash is    "+JSON.stringify(map,null,4) )

    for (y in arr) { //push them in order of the y element
        if (y in map)  {
							answer.push([map[y], y])
							console.log("PUSHING   "+map[y]+"  ,  "+y)
        }
    }

    return answer
}




doIt(arr1, k1)
//doIt(arr2, k2)



function findPairsWithGivenDifference(arr, k) {
  // your code goes here
  var result = [];
  for(let i=0; i < arr.length; i++) {  // y
    // console.log("Checking i", Math.abs(arr[i]))
    // console.log("Checking j", Math.abs(arr[j]))
    // console.log("--------")
    for(let j=0; j < arr.length; j++) {  //y+K = x
    if(arr[j] - arr[i] == k) {
          result.push([arr[j], arr[i]])
     }//if
    } //j
  }
  console.log(result)
  return result;
}









 //button id="sendText" onClick = "doIt();">doIt  /button>

</script>
</center>
</body>
</html>
